# cloudstack-api

./: .gitignore  Jenkinsfile  README.md  pom.xml
cloudstack-api/: pom.xml
cloudstack-api/src/main/kotlin/ch/frankel/cloudstack/api/: Api.kt
cloudstack-maven-plugin/: pom.xml
cloudstack-maven-plugin/src/main/kotlin/ch/frankel/cloudstack/plugin/: CloudStackGenerateMojo.kt  GenerateAPI.kt  GeneratedCategory.kt  GeneratedParameter.kt
cloudstack-maven-plugin2/: pom.xml
cloudstack-maven-plugin2/src/main/kotlin/ch/frankel/cloudstack/plugin/: CloudStackGenerateMojo.kt  GenerateAPI.kt  GeneratedCommand.kt
exoscale-api/: pom.xml
exoscale-api/src/main/kotlin/com/exoscale/api/: Api.kt  ClientBuilder.kt  Command.kt  ExoscaleClient.kt  ExoscaleClientBuilder.kt  Output.kt  Resolvers.kt
exoscale-api/src/test/kotlin/: TestApi.java  TestApi.kt
exoscale-api/src/test/kotlin/com/exoscale/api/: AccountIT.kt  ApiIT.kt  CreateVmAndSshScenarioIT.kt  ExoscaleClientBuilderTest.kt  IntegrationTestParameters.kt
exoscale-api/src/test/resources/.exoscale/: exoscale.toml
exoscale-generate-plugin/: pom.xml
exoscale-generate-plugin/src/main/kotlin/com/exoscale/api/generate/: CloudStackGenerateMojo.kt  ExoscaleApiGenerateMojo.kt  GenerateApi.kt  GenerateCommand.kt  GenerateCommon.kt  GenerateResult.kt  Mappings.kt
exoscale-generate-plugin/src/main/resources/: api.json
